.pq-grid-row{
	height:50px;
}
.asp{
    width:40px;
}
.ku{
    width:40px;
}

#loading{
	display:none;
}

.grid{
	visibility: hidden;
}
#grid_json{
	width:100%;
}

.dropdown-menu li a:hover{
	color: #fff;
	text-decoration: none;
	background-color: #337ab7;
	outline: 0;
}

.btn-group label.btn.btn-primary {
	width:180px;
	margin-left:0px;
} 


span.ui-icon.ui-icon-minus {
	float:left;
}

span.ui-icon.ui-icon-plus {
	float:left;
}

.left{
	float:left;
}

.ml100{
	margin-left:100px;
}

.idHidden{
	float:left;
}
.overwrite{
	float:left;
	background-color:white;
	width:12em;
}